<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="cordova-plugin-RhemosBluetooth" version="1.0.0">
   <name>RhemosBluetooth</name>
   <js-module name="RhemosBluetooth" src="www/RhemosBluetooth.js">
      <clobbers target="RhemosBluetooth" />
   </js-module>
   <platform name="android">
      <config-file parent="/*" target="res/xml/config.xml">
         <feature name="RhemosBluetooth">
            <param name="android-package" value="cordova.plugin.RhemosBluetooth.RhemosBluetooth" />
         </feature>
      </config-file>
      <config-file parent="/*" target="AndroidManifest.xml" />
      <source-file src="src/android/RhemosBluetooth.java" target-dir="src/cordova/plugin/RhemosBluetooth/RhemosBluetooth" />
   </platform>
   <platform name="ios">
      <config-file parent="/*" target="config.xml">
         <feature name="RhemosBluetooth">
            <param name="ios-package" value="RhemosBluetooth" />
         </feature>
      </config-file>
      <source-file src="src/ios/RhemosBluetooth.m" />
   </platform>
</plugin>